server {
    listen      80;
    server_name localhost;
    root        /var/www/html;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # START KIRBY CONFIG
    location ~ ^/media {
        try_files $uri $uri/ /index.site.php;
    }

    location / {
        rewrite ^ /index.site.php last;
    }
    # END KIRBY CONFIG
}