Title: Kirby Link Field

----

Link:

type: page
value: home

----

Requiredlink:

type: file
value: test/foo.png

----

Structure:

- 
  link:
    type: url
    value: https://example.com
- 
  link:
    type: url
    value: https://example.com/with-text
    text: URL with text!
- 
  link:
    type: page
    value: home
- 
  link:
    type: file
    value: test.png
- 
  link:
    type: email
    value: john@example.com
- 
  link:
    type: tel
    value: "0123456789"

----

Blocks:

[
    {
        "content": {
            "link": {
                "type": "page",
                "value": "test/nested",
                "text": "Block"
            }
        },
        "id": "f8d8b782-4b9a-4ea5-bfd0-ae27cb1a6b40",
        "isHidden": false,
        "type": "test"
    }
]