Title: Kirby Link Field

----

Link:

type: page
value: page://hMipdcIiFl53yXdC

----

Requiredlink:

type: file
value: file://jaPSRHpoxcwu37BL

----

Structure:

- 
  link:
    type: url
    value: https://example.com
- 
  link:
    type: url
    value: https://example.com/with-text
    text: URL with text!
- 
  link:
    type: page
    value: page://hMipdcIiFl53yXdC
- 
  link:
    type: file
    value: file://9XJZ8Xdl9p675Fkc
- 
  link:
    type: email
    value: john@example.com
- 
  link:
    type: tel
    value: "0123456789"

----

Blocks:

[
    {
        "content": {
            "link": {
                "type": "page",
                "value": "page://bu2tSBHWgUfFwY3o",
                "text": "Block"
            }
        },
        "id": "f8d8b782-4b9a-4ea5-bfd0-ae27cb1a6b40",
        "isHidden": false,
        "type": "test"
    }
]